# account-captcha

./: pom.xml  testng.xml
src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
